<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ProfileFragment">

    <ImageButton
        android:id="@+id/backImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="13dp"
        android:background="@color/white"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:gravity="center"
        android:text="Profile"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:fontFamily="@font/montserrat_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginTop="19dp"
        android:background="@color/white"
        android:src="@drawable/user_avatar"
        app:layout_constraintEnd_toEndOf="@+id/titleTextView"
        app:layout_constraintStart_toStartOf="@+id/titleTextView"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <TextView
        android:id="@+id/changePhotoProfileTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="Change photo"
        android:textColor="@color/gray_500"
        android:textSize="8sp"
        app:fontFamily="@font/montserrat_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatarImageView" />

    <TextView
        android:id="@+id/nameProfileTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:gravity="center"
        android:text="Satria Adhi Pradana"
        android:textColor="@color/black_300"
        android:textSize="15sp"
        app:fontFamily="@font/montserrat_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePhotoProfileTextView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/uploadButton"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="43dp"
        android:backgroundTint="@color/purple_850"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Upload item"
        android:textAllCaps="false"
        android:textColor="@color/white_200"
        android:textSize="14sp"
        app:cornerRadius="15dp"
        app:fontFamily="@font/montserrat_semibold"
        app:icon="@drawable/ic_upload"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameProfileTextView" />
    <!--    Trade store layout-->
    <LinearLayout
        android:id="@+id/tradeStoreLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="14dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadButton">

        <ImageButton
            android:id="@+id/tradeImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_40"
            android:src="@drawable/ic_card"

            />

        <TextView
            android:id="@+id/tradeStoneProfileTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginStart="6dp"
            android:gravity="center"
            android:text="Trade store"
            android:textColor="@color/black_300"
            android:textSize="14sp"
            app:fontFamily="@font/montserrat_medium" />

        />

    </LinearLayout>

    <ImageButton
        android:id="@+id/tradeStoneLeftImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="45dp"
        android:background="@null"
        android:src="@drawable/ic_left"
        app:layout_constraintBottom_toBottomOf="@+id/tradeStoreLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tradeStoreLinearLayout"></ImageButton>

    <!--    Payment method layout-->
    <LinearLayout
        android:id="@+id/paymentMethodLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tradeStoreLinearLayout">

        <ImageButton
            android:id="@+id/paymentMethodImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_40"
            android:src="@drawable/ic_card"/>

        <TextView
            android:id="@+id/paymentMethodTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginStart="6dp"
            android:gravity="center"
            android:text="Payment method"
            android:textColor="@color/black_300"
            android:textSize="14sp"
            app:fontFamily="@font/montserrat_medium" />

        />

    </LinearLayout>

    <ImageButton
        android:id="@+id/paymentMethodLeftImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="45dp"
        android:background="@null"
        android:src="@drawable/ic_left"
        app:layout_constraintBottom_toBottomOf="@+id/paymentMethodLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/paymentMethodLinearLayout"></ImageButton>

    <!--    Balance-->
    <LinearLayout
        android:id="@+id/balanceLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentMethodLinearLayout">

        <ImageButton
            android:id="@+id/balanceImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_40"
            android:src="@drawable/ic_card"/>

        <TextView
            android:id="@+id/balanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginStart="6dp"
            android:gravity="center"
            android:text="Balance"
            android:textColor="@color/black_300"
            android:textSize="14sp"
            app:fontFamily="@font/montserrat_medium" />

        />

    </LinearLayout>

    <TextView
        android:id="@+id/balanceLeftTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="45dp"
        android:text="$ 1593"
        android:textColor="@color/black_300"
        android:textSize="14sp"
        app:fontFamily="@font/montserrat_medium"
        app:layout_constraintBottom_toBottomOf="@+id/balanceLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/balanceLinearLayout" />

    <!--    Trade history-->
    <LinearLayout
        android:id="@+id/tradeHistoryLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/balanceLinearLayout">

        <ImageButton
            android:id="@+id/tradeHistoryImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_40"
            android:src="@drawable/ic_card"/>

        <TextView
            android:id="@+id/tradeHistoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginStart="6dp"
            android:gravity="center"
            android:text="Trade history"
            android:textColor="@color/black_300"
            android:textSize="14sp"
            app:fontFamily="@font/montserrat_medium" />

        />

    </LinearLayout>

    <ImageButton
        android:id="@+id/tradeHistoryLeftImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="45dp"
        android:background="@null"
        android:src="@drawable/ic_left"
        app:layout_constraintBottom_toBottomOf="@+id/tradeHistoryLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tradeHistoryLinearLayout" />

    <!--    Restore Purchase-->
    <LinearLayout
        android:id="@+id/restorePurchaseLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tradeHistoryLinearLayout">

        <ImageButton
            android:id="@+id/restorePurchaseImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_40"
            android:src="@drawable/ic_update"/>

        <TextView
            android:id="@+id/restorePurchaseTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginStart="6dp"
            android:gravity="center"
            android:text="Restore Purchase"
            android:textColor="@color/black_300"
            android:textSize="14sp"
            app:fontFamily="@font/montserrat_medium" />

        />

    </LinearLayout>

    <ImageButton
        android:id="@+id/restorePurchaseLeftImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="45dp"
        android:background="@null"
        android:src="@drawable/ic_left"
        app:layout_constraintBottom_toBottomOf="@+id/restorePurchaseLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/restorePurchaseLinearLayout" />

    <!--    Help-->
    <LinearLayout
        android:id="@+id/helpLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restorePurchaseLinearLayout">

        <ImageButton
            android:id="@+id/helpImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_40"
            android:src="@drawable/ic_help"/>

        <TextView
            android:id="@+id/helpTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginStart="6dp"
            android:gravity="center"
            android:text="Help"
            android:textColor="@color/black_300"
            android:textSize="14sp"
            app:fontFamily="@font/montserrat_medium" />

    </LinearLayout>

    <!--    Log out-->
    <LinearLayout
        android:id="@+id/logOutLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helpLinearLayout">

        <ImageButton
            android:id="@+id/logOutImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_40"
            android:src="@drawable/ic_logout"/>

        <TextView
            android:id="@+id/logOutTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginStart="6dp"
            android:gravity="center"
            android:text="Log out"
            android:textColor="@color/black_300"
            android:textSize="14sp"
            app:fontFamily="@font/montserrat_medium" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>